    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |               .                             |    |   /|  /|
    |\  |\   |    |   *                                    *    |    |   /|  /|
    |\  |\   |    |                                  *          |    |   /|  /|
    |\  |\   |    |             _____   _____   _____           |    |   /|  /|
    |\  |\   |    |      *      |  __ \ |  __ \ |  __ \         |    |   /|  /|
    |\  |\   |    |             | |  | || |  | || |  | |        |    |   /|  /|  
    |\  |\   |    |     .       | |  | || |  | || |  | |        |    |   /|  /| 
    |\  |\   |    |             | |__| || |__| || |__| |        |    |   /|  /| 
    |\  |\   |    |             |_____(_)_____(_)_____(_)       |    |   /|  /|
    |\  |\   |    |                                     .       |    |   /|  /|
    |\  |\   |    |                                  *          |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |       .                                     |    |   /|  /|
    |\  |\   |    |                                .            |    |   /|  /|
    |\  |\   |    |  .          .      STARRING          .      |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |                      Dom                    |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |                                         *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |                    *              .         |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |                  .                     .    |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/         _                                                         \__|
    |          _[_]_   88     _      _              o     _      (_)          |
                ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
              .----. .----. .----. .----. .----. .----. .----. .----.
              |    | |    | |    | |    | |    | |    | |    | |    |
             _      _            __     _             __     _      _
            { }    [ ]          q  p  <( )>          (  )  ~( )~   ( )
          .----. .----. .----. .----. .----. .----. .----. .----. .----.
          |    | |    | |    | |    | |    | |    | |    | |    | |    |

                  I think continually of those who were truly great.
                  Who, from the womb, remembered the soul’s history
                  Through corridors of light, where the hours are suns,
                  Endless and singing. Whose lovely ambition
                  Was that their lips, still touched with fire,
                  Should tell of the Spirit, clothed from head to foot in song.
                  And who hoarded from the Spring branches
                  The desires falling across their bodies like blossoms.
